# AllAndroidTestsInOne

./: build.gradle  import-summary.txt  local.properties  settings.gradle
EncapsulationView/: build.gradle
EncapsulationView/src/androidTest/java/com/luda/encapsulationview/: ApplicationTest.java
EncapsulationView/src/main/: AndroidManifest.xml
EncapsulationView/src/main/java/com/luda/encapsulationview/View/: MainActivity.java
EncapsulationView/src/main/java/com/luda/encapsulationview/ViewElems/: CapsulationView.java  MyListVewAdapter.java
EncapsulationView/src/main/res/layout/: a_item.xml  activity_main.xml
EncapsulationView/src/main/res/menu/: my.xml
EncapsulationView/src/main/res/values/: strings.xml
GPUImageLibrary/: build.gradle
GPUImageSample/: build.gradle
PullToRefreshListFragment/: build.gradle
PullToRefreshListFragment/src/main/: AndroidManifest.xml
PullToRefreshSample/: build.gradle
PullToRefreshSample/src/main/java/com/handmark/pulltorefresh/samples/: PullToRefreshListActivity.java
PullToRefreshViewPager/: build.gradle
TestUmeng/: build.gradle  proguard-rules.pro
TestUmeng/src/androidTest/java/com/luda/mymodule/testumeng/: ApplicationTest.java
TestUmeng/src/main/: AndroidManifest.xml
TestUmeng/src/main/java/com/luda/mymodule/testumeng/: MainActivity.java
TestUmeng/src/main/res/layout/: activity_main.xml
TestUmeng/src/main/res/values/: strings.xml
TestVolley/: build.gradle
TestVolley/src/androidTest/java/com/luda/testvolley/testvolley/: ApplicationTest.java
TestVolley/src/main/: AndroidManifest.xml
TestVolley/src/main/java/com/luda/testvolley/testvolley/: BitmapCache.java  DownLoadImageWithCache.java  JsonUtils.java  MainActivity.java  OtherUtils.java  PhotoList.java  PhotoViewAdapter.java  PullTask.java  PullToRefresh.java
TestVolley/src/main/res/layout/: activity_main.xml  activity_photo_list.xml  activity_pull_to_refresh.xml  photo_item.xml
TestVolley/src/main/res/menu/: photo_list.xml  pull_to_refresh.xml
TestVolley/src/main/res/values/: strings.xml
TrineaAndroidCommon/: build.gradle
UmengLibrary4.1/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaos/alltestinone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaos/alltestinone/ViewElems/: CapsulationView.java  MyListVewAdapter.java
app/src/main/java/com/example/chaos/alltestinone/Views/: Homepage.java  TestCapsulation.java
app/src/main/res/layout/: a_item.xml  activity_capsulation.xml
app/src/main/res/menu/: capsulation.xml
app/src/main/res/values/: attrs_capsulation_view.xml  strings.xml
forKids/: build.gradle  lint.xml
forKids/src/main/: AndroidManifest.xml
forKids/src/main/res/drawable-hdpi/: item_split_gray_background.xml  item_split_white_background.xml  menu_linearlayout_background_split_bottom_normal.xml  menu_linearlayout_background_split_bottom_pressed.xml  menu_linearlayout_background_split_middle_normal.xml  menu_linearlayout_background_split_middle_pressed.xml  menu_linearlayout_background_split_top_normal.xml  menu_linearlayout_background_split_top_pressed.xml  pay_btn_background_normal.xml  pay_content_background_normal.xml  setting_aboutus_btn_background_pressed.xml  setting_exit_btn_background_pressed.xml  setting_item_background_normal.xml  shape_bottom_corner_no_top_line.xml  shape_no_corner_without_bottom.xml  weekly_recipe_spinner_background.xml
forkids4Teacher/: build.gradle
forkids4Teacher/src/main/: AndroidManifest.xml
forkids4Teacher/src/main/res/drawable-hdpi/: homepage_linearlayout_background_split_bottom_normal.xml  homepage_linearlayout_background_split_bottom_pressed.xml  homepage_linearlayout_background_split_middle_normal.xml  homepage_linearlayout_background_split_middle_pressed.xml  homepage_linearlayout_background_split_top_normal.xml  homepage_linearlayout_background_split_top_pressed.xml  round_corner_btn_normal.xml  round_corner_btn_pressed.xml  spinner_border.xml  welcome_input_layout.xml  welcome_login_button.xml
social_sdk_library_project/: build.gradle
