include ':app', ':EncapsulationView', ':PullToRefreshListFragment', ':PullToRefreshViewPager', ':PullToRefreshSample', ':PullToRefreshLibrary', ':TestVolley'
include ':forkids4Teacher'
include ':social_sdk_library_project'
include ':forKids'
include ':TrineaAndroidCommon'
include ':EaseMobChatDemoNonUI'
include ':EaseMobChatDemoUI'
include ':GPUImageLibrary'
include ':GPUImageSample'
