include ':app', ':EncapsulationView', ':PullToRefreshListFragment', ':PullToRefreshViewPager', ':PullToRefreshSample', ':PullToRefreshLibrary', ':TestVolley', ':TestUmeng'
include ':forkids4Teacher'
include ':TrineaAndroidCommon'
include ':EaseMobChatDemoNonUI'
include ':EaseMobChatDemoUI'
include ':GPUImageLibrary'
include ':GPUImageSample'
include ':UmengLibrary4.1'
