apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "jp.co.cyberagent.android.gpuimage"
        minSdkVersion 8
        targetSdkVersion 15

        ndk {
            moduleName "gpuimage-library"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
