apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.handmark.pulltorefresh.samples"
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':PullToRefreshLibrary')
    compile project(':PullToRefreshListFragment')
    compile project(':PullToRefreshViewPager')
    compile 'com.android.support:support-v4:18.0.0'
}
